<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="1009.0" layoutX="-4.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.40679931640625" AnchorPane.topAnchor="15.0">
            <image>
                <Image url="@../images/SL_right.png" />
            </image>
        </ImageView>
        <Pane layoutX="3.0" layoutY="17.0" prefHeight="601.0" prefWidth="370.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="633.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label alignment="CENTER" layoutX="51.0" layoutY="46.0" prefHeight="92.0" prefWidth="177.0" text="Welcome Back" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="usernameText" layoutX="51.0" layoutY="203.0" prefHeight="26.0" prefWidth="259.0" promptText="User Name" style="-fx-background-color: #bfcbdb; -fx-background-radius: 5px;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="passwordText" layoutX="51.0" layoutY="278.0" prefHeight="26.0" prefWidth="259.0" promptText="Password" style="-fx-background-color: #bfcbdb; -fx-background-radius: 5px;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="loginButton" layoutX="113.0" layoutY="398.0" onAction="#loginFunc" prefHeight="43.0" prefWidth="135.0" ripplerFill="BLACK" stylesheets="@../sample/style.css" text="Log In">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <styleClass>
                        <String fx:value="blue-button" />
                        <String fx:value="buttons" />
                    </styleClass>
                </JFXButton>
                <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="281.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="281.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/key.png" />
                    </image>
                </ImageView>
                <Hyperlink layoutX="196.0" layoutY="337.0" text="Forgot Password?">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Hyperlink>
                <JFXCheckBox checkedColor="#8dc329" layoutX="51.0" layoutY="339.0" text="Remind me">
                    <font>
                        <Font size="12.0" />
                    </font>
                </JFXCheckBox>
                <JFXButton fx:id="dontHaveAccountButton" layoutX="99.0" layoutY="497.0" onAction="#open_signin_form" styleClass="blue-button" stylesheets="@../sample/style.css" text="Don't have any account? " />
            </children>
        </Pane>
        <VBox layoutX="438.0" layoutY="21.0" prefHeight="563.0" prefWidth="2.0" style="-fx-background-color: black;" />
    </children>
</AnchorPane>
